#######################################
# Syntax Coloring Map For Vector
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Vector	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

capacity	KEYWORD2
size	KEYWORD2
empty	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
front	KEYWORD2
back	KEYWORD2
push_back	KEYWORD2
pop_back	KEYWORD2
reserve	KEYWORD2
resize	KEYWORD2
clear	KEYWORD2
contains	KEYWORD2